#VITE_ACCOUNTS_API_URL='http://localhost:8000/api/v1'
#VITE_MERCHANTS_API_URL='http://localhost:8007/api/v1'

VITE_ACCOUNTS_API_URL='https://accounts-z4mq6fk53q-uw.a.run.app/api/v1'
VITE_MERCHANTS_API_URL='https://merchants-z4mq6fk53q-uw.a.run.app/api/v1'
